[gd_scene load_steps=4 format=3 uid="uid://djx8tyjij0jca"]

[ext_resource type="Script" path="res://Background.gd" id="2_nb5rn"]
[ext_resource type="Texture2D" uid="uid://dkq7k514byr8q" path="res://assets/img/card_frame.png" id="4_7rsip"]
[ext_resource type="AudioStream" uid="uid://b213x2nafkii6" path="res://assets/snd/confirm.ogg" id="9_sqt8p"]

[node name="CardConsumed" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="Visual" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.22045e-16, 0.0607882)

[node name="Background" type="Sprite3D" parent="Visual"]
transform = Transform3D(0.97748, 0, 0, 0, 0.97748, 0, 0, 0, 0.97748, 0, 0, 0)
modulate = Color(0, 0, 0, 1)
alpha_cut = 3
texture = ExtResource("4_7rsip")
script = ExtResource("2_nb5rn")

[node name="high" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("9_sqt8p")
volume_db = 50.0
unit_size = 200.0
max_db = 6.0
pitch_scale = 12.0
bus = &"FX"
