[gd_scene load_steps=4 format=3 uid="uid://5e5d1xr6i44o"]

[ext_resource type="Script" path="res://Node3D.gd" id="1_t6pst"]

[sub_resource type="BoxMesh" id="BoxMesh_6hj2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wx806"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_t6pst")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_6hj2k")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
shape = SubResource("BoxShape3D_wx806")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.937555, 0, -0.347836, 0, 1, 0, 0.347836, 0, 0.937555, -2.41358, 0, 5.31805)

[connection signal="input_event" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_input_event"]
